{
  "name": "code-factory",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --filter @factory/web dev",
    "dev:runner": "bun run --filter @factory/runner dev",
    "db:generate": "bun run --filter @factory/db generate",
    "db:migrate": "bun run --filter @factory/db migrate",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "bun test",
    "e2e": "bun run --filter @factory/web e2e",
    "check": "bunx tsc -p packages/shared && bunx tsc -p packages/db && bunx tsc -p apps/runner && bun run --filter @factory/web check",
    "verify": "bun run lint && bun run check && bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/bun": "^1.4.2",
    "bun-types": "^1.4.2",
    "typescript": "5.9.3"
  }
}
