{
  "name": "code-factory",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --filter @factory/web dev",
    "dev:runner": "bun run --filter @factory/runner dev",
    "db:generate": "bun run --filter @factory/db generate",
    "db:migrate": "bun run --filter @factory/db migrate",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "bun test packages/shared/tests packages/db/tests apps/web/tests/contract apps/web/tests/integration apps/runner/tests scripts/audit/tests scripts/design/tests",
    "e2e": "bun run --filter @factory/web e2e",
    "check": "bunx tsc -p packages/shared && bunx tsc -p packages/db && bunx tsc -p apps/runner && bun run --filter @factory/web check",
    "verify": "bun run lint && bun run check && bun run test",
    "audit:credentials": "bun scripts/audit/credential-scan.ts",
    "audit:concurrency": "bun scripts/audit/concurrency-check.ts",
    "audit:sandboxes": "bun scripts/audit/sandbox-release-check.ts",
    "audit:first-attempt": "bun scripts/audit/first-attempt-rate.ts",
    "maintenance": "bun scripts/maintenance.ts",
    "install-defaults": "bun scripts/install-defaults.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@factory/db": "workspace:*",
    "@factory/shared": "workspace:*",
    "@types/bun": "^1.4.2",
    "bun-types": "^1.4.2",
    "typescript": "5.9.3"
  }
}
