{
  // The execution service, deployed as a Worker (specs/002-hosted-runner-sandboxes, D1).
  //
  // This file is deliberately a skeleton: it carries the one Durable Object
  // binding the sandbox SDK needs and the compute limit a long-held step
  // request needs. The SIZED container bindings that serve a workspace's
  // processing-power and memory ceilings are added by T045, because which
  // sizes to offer depends on what T007's spike finds.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "factory-runner",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-11",

  // Per-invocation CPU time. The default is 30s; a step's request is held open
  // for the length of the step, but that time is I/O wait and does not count
  // here — what counts is request parsing and log forwarding, far below this.
  // Raised anyway because the failure mode is a step dying mid-run (D9).
  "limits": {
    "cpu_ms": 300000
  },

  // Two classes, and the distinction matters.
  //
  // `Sandbox` is one run's container — the thing that costs money and holds the
  // workspace. `RunObject` is one run's STATE: the snapshot, the credentials,
  // the sandbox id and the deadline. Both are addressed by run id, which is
  // what makes the four operations in contracts/runner.md reach the same
  // sandbox and the same workspace across separate requests (FR-006) and what
  // makes a second `start` for one run impossible rather than merely unlikely
  // (FR-008) — the platform guarantees one instance per id, so no lock of ours
  // can race.
  //
  // `RunObject` also holds the alarm that releases a sandbox at its wall-clock
  // ceiling. That is the constitution's 2.0.0 invariant: a run nothing ever
  // calls back about still terminates (FR-010). It starts no container.
  "durable_objects": {
    "bindings": [
      // One binding per offered sandbox size. `instance_type` is deploy-time
      // configuration — there is no runtime API to size a sandbox — so a
      // deployment declares the sizes it offers and `container/sizes.ts`
      // routes a run to the largest that fits WITHIN the workspace's ceilings.
      // The names must match OFFERED_SIZES exactly.
      { "name": "sandbox_1x3", "class_name": "Sandbox1x3" },
      { "name": "sandbox_1x4", "class_name": "Sandbox1x4" },
      { "name": "sandbox_2x6", "class_name": "Sandbox2x6" },
      { "name": "sandbox_4x12", "class_name": "Sandbox4x12" },
      {
        "name": "RUN",
        "class_name": "RunObject"
      }
    ]
  },

  // Append-only, and a tag is immutable once applied. Adding a class to a tag
  // that has already shipped is silently ignored and the deploy then fails with
  // "Cannot create binding for class X because it is not currently configured
  // to implement Durable Objects" — learned on the spike.
  //
  // Both classes sit in `v1` because `factory-runner` has NOT been deployed
  // yet: the spike ran under a different worker name. Once this has shipped,
  // `v1` is frozen, and any further class needs its own tag — including the
  // sized bindings T045 adds.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox1x3", "Sandbox1x4", "Sandbox2x6", "Sandbox4x12", "RunObject"]
    }
  ],

  // The sandbox image, once per size. `infra/sandbox/Dockerfile` layers our
  // CLIs over the SDK's published base image (T033) — the base carries the
  // control server the SDK talks to, so the entrypoint is not ours to replace
  // (D10). One image, four sizes: the size is the binding's, not the image's.
  //
  // **The per-vCPU memory floor, measured.** The provider requires at least
  // 3 GiB for each of the first four vCPUs; a first deploy at 2 vCPU /
  // 4096 MiB was refused outright with "you need at least 6 GiB of memory".
  // So the shipped workspace default of 2 vCPU / 4096 MiB CANNOT be offered,
  // and a default workspace routes to 1 vCPU / 4096 MiB instead — half the
  // processing power it asked for. FR-009 is working as designed; the default
  // is what is wrong, and raising it to 6144 MiB is a product decision
  // recorded in research.md D4.
  //
  // **The disk ceiling, also measured.** A deploy was rejected with "disk
  // Cannot have more GB disk than 2X your memory allotment in GiB. With 3 GiB
  // of memory, maximum disk is 6 GB." So memory caps disk as well as having
  // its own per-vCPU floor, and a small sandbox is small in all three
  // dimensions. These sit a margin below the ceiling rather than on it: the
  // limit is stated in GB while the field is `disk_mb`, and at the exact
  // boundary a MB-versus-MiB reading decides whether the deploy succeeds.
  // `container/sizes.ts` holds the same figures and a test compares them.
  //
  // `max_instances` is per class, and exceeding it is NOT a transient refusal
  // that clears: the message names `max_instances` and only a deploy fixes it
  // (see `withCapacityRetry`). Sized separately because the small sizes carry
  // the ordinary load.
  "containers": [
    {
      "class_name": "Sandbox1x3",
      "image": "./../../infra/sandbox/Dockerfile.hosted",
      "instance_type": { "vcpu": 1, "memory_mib": 3072, "disk_mb": 5000 },
      "max_instances": 10
    },
    {
      "class_name": "Sandbox1x4",
      "image": "./../../infra/sandbox/Dockerfile.hosted",
      "instance_type": { "vcpu": 1, "memory_mib": 4096, "disk_mb": 7000 },
      "max_instances": 10
    },
    {
      "class_name": "Sandbox2x6",
      "image": "./../../infra/sandbox/Dockerfile.hosted",
      "instance_type": { "vcpu": 2, "memory_mib": 6144, "disk_mb": 11000 },
      "max_instances": 6
    },
    {
      "class_name": "Sandbox4x12",
      "image": "./../../infra/sandbox/Dockerfile.hosted",
      "instance_type": { "vcpu": 4, "memory_mib": 12288, "disk_mb": 20000 },
      "max_instances": 3
    }
  ],

  // Secrets are set with `wrangler secret put`, never here:
  //   RUNNER_AUTH_TOKEN           the credential on every request (FR-018)
  //   RUNNER_AUTH_TOKEN_PREVIOUS  the outgoing credential, accepted alongside
  //                               the new one while callers are updated, then
  //                               REMOVED — which is what refuses it (FR-018a)
  // Everything else a run needs arrives in the request: the snapshot in the
  // body, and credentials fetched from the application with the run's own
  // secret. The runner holds no database connection (D11).
  "vars": {
    "EXECUTION_HOST": "hosted"
  },

  "observability": {
    "enabled": true
  }
}
